@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppin", sans-serif;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.links {
  background-color: #333;
  color: white;
  min-height: 50px;
  width: 100%;
  justify-content: space-between;
  display: flex;
  flex-direction: right;
  gap: 2rem;
  padding: 0 1rem;
}

.navbar {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
  float: right;
  padding-top: 10px;
}

.navs {
  text-decoration: none;
  padding: 0.3rem;
  color: white;
}

.title {
  font-size: 1.5rem;
  text-decoration: none;
  float: left;
  padding-top: 10px;
  color: peru;
}

.home {
  background: url(./images/cars.jpg);
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 500px;
  align-content: center;
  justify-content: center;
}

.home h1 {
  padding: 20px;
}

.home-section {
  width: 90%;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 40px;
  box-sizing: border-box;
  margin-bottom: 25px;
}

.home-section1 {
  text-align: left;
}

.home-section1 h2 {
  font-size: 2rem;
  padding-bottom: 10px;
}
.home-section1 p {
  padding-top: 10px;
}

.home-section2 {
  display: flex;
  align-content: center;
  justify-content: center;
  padding-left: 20px;
}
.home-section2 img {
  height: 400px;
  width: 500px;
  margin-top: 25px;
}

.about {
  width: 90%;
  margin: 0 auto;
  margin-top: 25px;
}
.about h2 {
  padding-bottom: 10px;
}

.about p {
  padding-top: 10px;
}
.about h3 {
  padding-top: 10px;
  color: peru;
}

.footer {
  width: 100%;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 0.5fr));
  grid-gap: 40px;
  box-sizing: border-box;
  margin-bottom: 25px;
  background-color: #333;
  padding: 20px;
  margin-bottom: 0;
}

.contact h3 {
  color: white;
}

.contact .socials {
  gap: 0.5rem;
}

#media {
  font-size: 1.5rem;
  color: blue;
  padding: 6px;
  margin-bottom: 10px;
}
#media:hover {
  color: peru;
  cursor: pointer;
}

.footer p {
  margin-bottom: 5px;
  color: white;
}

.letter button {
  padding: 5px;
  margin-left: 4px;
  background-color: red;
  border: none;
  font-size: 1rem;
  color: white;
  cursor: pointer;
}

.letter button:hover {
  background-color: peru;
}

.cars h1 {
  margin-top: 20px;
  font-weight: 400;
}

.container {
  width: 80%;
  margin: 0 auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.3fr));
  grid-gap: 20px;
  box-sizing: border-box;
}

.card {
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px rgba(212, 185, 150, 0.5);
  transition: 0.5s;
  text-align: center;
  position: relative;
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 1rem 1rem 0;
}

.card p {
  font-weight: bold;
}

.blog {
  margin: 20px;
  text-align: left;
}
.blog h1 {
  font-size: 2rem;
  font-weight: 400;
}
.blog h2 {
  color: peru;
  font-size: 1.2rem;
  font-weight: bold;
}

.blog-section {
  width: 90%;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 40px;
  box-sizing: border-box;
  margin-bottom: 25px;
}
.blog-section1 {
  display: flex;
  align-content: center;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
}
.blog-section2 {
  padding-top: 20px;
  text-align: left;
  padding-left: 25px;
}

.blog-section2 p {
  padding-bottom: 7px;
}

.carCare {
  background: url("./images/car-care.jpg");
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 200px;
  /* align-content: center;
  justify-content: center; */
  margin: 0 auto;
  box-sizing: border-box;
  text-align: left;
  padding: 35px;
}
.carCare h3 {
  padding-top: 20px;
  color: peru;
}

.carCare p {
  padding-top: 6px;
  font-weight: bold;
}

.carCareTips {
  align-content: center;
  justify-content: center;
  padding-left: 20px;
}

.road {
  padding: 20px;
  text-align: left;
}

.road h2 {
  font-size: 1.5rem;
  font-weight: 400;
}

.images {
  width: 80%;
  margin: 0 auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.3fr));
  grid-gap: 20px;
  box-sizing: border-box;
}

.card-image {
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  text-align: center;
  position: relative;
}

.card-image img {
  width: 100%;
  height: 200px;
  border-radius: 1rem 1rem 0;
}
